/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.contextMenu {
  border-radius: @borderRadius;
  box-sizing: border-box;
  color: black;
  cursor: default;
  display: flex;
  font-size: 11px;
  &.contextMenuScrollable {
    overflow-y: scroll;
  }
  // This is a reasonable max height and also solves problems for bookmarks menu
  // and bookmarks overflow menu reaching down too low.
  height: 100%;
  width: 100%;
  @usedUpChrome: @navbarHeight + @bookmarksToolbarWithFaviconsHeight;
  max-height: calc(~'100% - @{usedUpChrome}');
  overflow: auto;
  padding: 0px 0px;
  position: absolute;
  z-index: 350;
  -webkit-user-select: none;
  &.reverseExpand {
    flex-direction: row-reverse;
  }

  .contextMenuSingle {
    background-color: @toolbarBackground;
    border: 1px solid @toolbarBorderColor;
    border-radius: @borderRadius;
    box-sizing: border-box;
    display: table;
    min-width: 100px;
    max-width: 300px;

    &.isSubmenu {
      position: relative;
    }
  }

  .contextMenuIcon {
    font-size: 14px;
    margin-right: 8px;
  }
}

.contextMenuItem {
  padding: 6px 10px 6px 20px;
  &.hasIcon {
    padding-left: 10px;
    &.hasFaIcon {
      padding-left: 12px;
    }
  }
  &.checkedMenuItem {
    padding-left: 4px;

    .contextMenuCheckIndicator {
      padding-right: 4px;
    }
  }
  box-sizing: border-box;
  max-width: 300px;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;

  &.multiContextMenuItem {
    display: flex;

    .contextMenuSubItem {
      border: 1px solid black;
      border-radius: @borderRadius;
      flex-grow: 1;
      margin: 1px;
      padding: 4px;
      text-align: center;
    }

    .multiItemTitle {
      margin-top: auto;
      margin-bottom: auto;
      padding-right: 10px;
    }
  }

  &.contextMenuSeparator {
    padding: 1px 0px;

    hr {
      background-color: #bbb;
      border: none;
      height: 1px;
      width: 100%;
    }
  }

  &:not([disabled]) {
    &:not(.contextMenuSeparator) {
      &:hover {
        background-color: lighten(@menuSelectionColor, 5%);
      }
    }
  }
  &[disabled] {
    color: #bbb;
  }

  .contextMenuItemText {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .submenuIndicatorContainer {
    display: flex;
    margin: auto 0 auto auto;

    .submenuIndicatorSpacer {
      flex-grow: 1;
    }

    .submenuIndicator {
      color: #676767;
      font-size: 10px;
      float: right;
      margin: auto 0 auto 5px;
    }
  }
}
