/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.popupWindow {
  border-radius: @borderRadius;
  box-sizing: border-box;
  color: black;
  cursor: default;
  display: flex;
  font-size: 11px;
  padding: 0px 0px;
  position: absolute;
  z-index: 350;
  -webkit-user-select: none;
  &.reverseExpand {
    flex-direction: row-reverse;
  }
  border:solid 1px #b8b8b8;
  box-shadow:0 3px 10px #ccc;
}
