@import "./itemList.less";

.bookmarksPage {
  margin: 20px;

  .bookmarkPageContent {
    border-top: 1px solid @chromeBorderColor;
    display: flex;

    .bookmarkList {
      padding-top: 10px;
      overflow: hidden;
    }

    >.bookmarkFolderList {
      border-right: 1px solid @chromeBorderColor;
      padding-top: 10px;
    }

    .bookmarkFolderList {
      min-width: 220px;

      .bookmarkFolderIcon {
        margin-right: 5px;
      }
    }
  }
}

.bookmarkFolderList list >* {
  padding-left: 12px;
}
