@import "./itemList.less";

.downloadsPage {
  margin: 20px;
  .downloadPageContent {
    border-top: 1px solid @chromeBorderColor;
    display: flex;
    .downloadList {
      padding-top: 10px;
      overflow: hidden;
    }
  }
}

list .listItem .aboutListItem {
  flex-direction: column;
}
